sauce_demo_url=https://www.saucedemo.com/
browser=chrome
valid_username=standard_user
valid_password=secret_sauce
invalid_username=locked_out_user
invalid_password=secret_sauce!
glbtrader_registration_url=https://www.glbtrader.com/register.html
glbtrader_home_url=https://www.glbtrader.com/index.html
subs_success_message=Thank You For Your Subscription.
please_login_message=Please Login to use this option.