sauce_demo_url=https://www.saucedemo.com/
browser=chrome
valid_username=standard_user
valid_password=secret_sauce
invalid_username=locked_out_user
invalid_password=secret_sauce!
glbtrader_registration_url=https://www.glbtrader.com/register.html